{"app_name":"LimboHealth","timestamp":"2026-02-20 17:02:16.00 -0800","app_version":"1.0.0","slice_uuid":"edba22d9-1087-311b-bc0a-605b7427f426","adam_id":"6759306412","build_version":"3","bundleID":"com.limbohealth.mobile","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"incident_id":"82B10082-3F79-4213-8E30-6A5B13E29F92","name":"LimboHealth"}
{
  "uptime" : 28000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,3",
  "coalitionID" : 1621,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2.1",
    "releaseType" : "User",
    "build" : "23C71"
  },
  "captureTime" : "2026-02-20 17:02:15.9832 -0800",
  "codeSigningMonitor" : 2,
  "incident" : "82B10082-3F79-4213-8E30-6A5B13E29F92",
  "pid" : 1972,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-02-20 17:02:15.7748 -0800",
  "procStartAbsTime" : 687342352073,
  "procExitAbsTime" : 687347321829,
  "procName" : "LimboHealth",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/FE3FCEB6-50C2-4D28-AE0F-43C017D64CDC\/LimboHealth.app\/LimboHealth",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"3","CFBundleIdentifier":"com.limbohealth.mobile","DTAppStoreToolsBuild":"17C503a"},
  "storeInfo" : {"itemID":"6759306412","deviceIdentifierForVendor":"6BB92C98-2ECB-461A-931A-38344DB952B3","thirdParty":true,"softwareVersionExternalIdentifier":"95737063"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.limbohealth.mobile",
  "crashReporterKey" : "cbd0ad486140402488c30228d921029deceabfa5",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn","siriAssetIsNotReady","assetIsNotReady"]},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.limbohealth.mobile",
  "codeSigningTeamID" : "TPXD39LA66",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "08CE0EC7-418D-4591-AA7D-A79E6980901A",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"LimboHealth","byPid":1972},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 1,
  "threads" : [{"id":470443,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":4,"symbol":"physx::Dy::FeatherstoneArticulation::computeZAForceInv(physx::Dy::ArticulationData&, physx::Dy::ScratchData&)"},{"value":35197256990720},{"value":0},{"value":35197256990720},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":8195},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":35197256990720},{"value":0},{"value":35197256990720},{"value":6125527944},{"value":8589934592,"symbolLocation":4,"symbol":"physx::Dy::FeatherstoneArticulation::computeZAForceInv(physx::Dy::ArticulationData&, physx::Dy::ScratchData&)"},{"value":21592279046},{"value":18446744073709550527},{"value":11236343808,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9834074872},"cpsr":{"value":4096},"fp":{"value":6125527792},"sp":{"value":6125527712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9834061012},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":7},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":8},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":22048,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":9}]},{"triggered":true,"id":470445,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073532777130},{"value":26},{"value":18446744072631617535},{"value":18446726482597246976},{"value":10334747157950095357},{"value":10334747161626111997},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6126088192},{"value":0},{"value":6},{"value":7427},{"value":6126088416},{"value":4849336966747728640},{"value":4535060768},{"value":4534146544},{"value":0},{"value":0},{"value":0},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8527734800},"cpsr":{"value":1073745920},"fp":{"value":6126085808},"sp":{"value":6126085776},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9834102988,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":5},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":12},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":13},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":14},{"imageOffset":5228,"symbol":"demangling_terminate_handler()","symbolLocation":280,"imageIndex":14},{"imageOffset":212872,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":15},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":14},{"imageOffset":87496,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":14},{"imageOffset":263512,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":15},{"imageOffset":3192092,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":192,"imageIndex":1},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":16},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":16},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":16},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":16},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":16},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":12},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":470447,"frames":[],"threadState":{"x":[{"value":6126661632},{"value":5643},{"value":6126125056},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126661632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470448,"frames":[],"threadState":{"x":[{"value":6127235072},{"value":4611},{"value":6126698496},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127235072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470449,"frames":[],"threadState":{"x":[{"value":6127808512},{"value":9987},{"value":6127271936},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127808512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470450,"frames":[],"threadState":{"x":[{"value":6128381952},{"value":15619},{"value":6127845376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128381952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470451,"frames":[],"threadState":{"x":[{"value":6128955392},{"value":14851},{"value":6128418816},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128955392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470452,"frames":[],"threadState":{"x":[{"value":6129528832},{"value":14083},{"value":6128992256},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129528832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470453,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":4,"symbol":"physx::Dy::FeatherstoneArticulation::computeZAForceInv(physx::Dy::ArticulationData&, physx::Dy::ScratchData&)"},{"value":70381629079552},{"value":117638912},{"value":70381629079552},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":16387},{"value":4353478680},{"value":4450844672},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":70381629079552},{"value":117638912},{"value":70381629079552},{"value":6130097544},{"value":8589934592,"symbolLocation":4,"symbol":"physx::Dy::FeatherstoneArticulation::computeZAForceInv(physx::Dy::ArticulationData&, physx::Dy::ScratchData&)"},{"value":21592279046},{"value":18446744073709550527},{"value":11236343808,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9834074872},"cpsr":{"value":4096},"fp":{"value":6130097392},"sp":{"value":6130097312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9834061012},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":10104312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":17},{"imageOffset":10104784,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":17},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":8},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":470454,"frames":[],"threadState":{"x":[{"value":6130675712},{"value":32515},{"value":6130139136},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130675712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470455,"frames":[],"threadState":{"x":[{"value":6131249152},{"value":22019},{"value":6130712576},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131249152},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470456,"frames":[],"threadState":{"x":[{"value":6131822592},{"value":22275},{"value":6131286016},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131822592},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470457,"frames":[],"threadState":{"x":[{"value":6132396032},{"value":32259},{"value":6131859456},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132396032},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470458,"frames":[],"threadState":{"x":[{"value":6132969472},{"value":31747},{"value":6132432896},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132969472},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470459,"frames":[],"threadState":{"x":[{"value":6133542912},{"value":22531},{"value":6133006336},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133542912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470460,"frames":[],"threadState":{"x":[{"value":6134116352},{"value":23043},{"value":6133579776},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134116352},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470461,"frames":[],"threadState":{"x":[{"value":6134689792},{"value":31491},{"value":6134153216},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134689792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470462,"frames":[],"threadState":{"x":[{"value":6135263232},{"value":31235},{"value":6134726656},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135263232},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8527706296},"far":{"value":0}}},{"id":470463,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":4,"symbol":"physx::Dy::FeatherstoneArticulation::computeZAForceInv(physx::Dy::ArticulationData&, physx::Dy::ScratchData&)"},{"value":106665512796160},{"value":0},{"value":106665512796160},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24835},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":106665512796160},{"value":0},{"value":106665512796160},{"value":6135831976},{"value":8589934592,"symbolLocation":4,"symbol":"physx::Dy::FeatherstoneArticulation::computeZAForceInv(physx::Dy::ArticulationData&, physx::Dy::ScratchData&)"},{"value":21592279046},{"value":18446744073709550527},{"value":11236343808,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9834074872},"cpsr":{"value":4096},"fp":{"value":6135831824},"sp":{"value":6135831744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9834061012},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":470464,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6136409768},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8787095992},{"value":0},{"value":4450932544},{"value":4450932608},{"value":6136410336},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8527715160},"cpsr":{"value":1610616832},"fp":{"value":6136409888},"sp":{"value":6136409744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9834083796},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":18},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":470467,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":4521874560},{"value":7762570935},{"value":0},{"value":0},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":475044862257472},{"value":457450528727365},{"value":288768},{"value":18},{"value":18446744073709551578},{"value":436259141},{"value":0},{"value":687465355019},{"value":4453765120},{"value":1000000000},{"value":4453764984},{"value":6136983776},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7927072460},"cpsr":{"value":2147487744},"fp":{"value":6136983360},"sp":{"value":6136983328},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9834060904},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":222924,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":16},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":16},{"imageOffset":81216,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":16},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341350400,
    "size" : 4505600,
    "uuid" : "edba22d9-1087-311b-bc0a-605b7427f426",
    "path" : "\/var\/containers\/Bundle\/Application\/FE3FCEB6-50C2-4D28-AE0F-43C017D64CDC\/LimboHealth.app\/LimboHealth",
    "name" : "LimboHealth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361797632,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/FE3FCEB6-50C2-4D28-AE0F-43C017D64CDC\/LimboHealth.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351524864,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/FE3FCEB6-50C2-4D28-AE0F-43C017D64CDC\/LimboHealth.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373397504,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/FE3FCEB6-50C2-4D28-AE0F-43C017D64CDC\/LimboHealth.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4347658240,
    "size" : 49152,
    "uuid" : "ed3ce61e-9386-3ea0-97ab-5406bf5531a9",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9834057728,
    "size" : 240940,
    "uuid" : "99b78925-f063-3b62-ad22-3986a636020d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6975631360,
    "size" : 5793600,
    "uuid" : "bd79fbf5-83c8-35f5-a0d5-4ca56e602111",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9684652032,
    "size" : 34816,
    "uuid" : "a0cf2b0a-e26e-32f6-a585-582766c557aa",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7069323264,
    "size" : 38129472,
    "uuid" : "2708bb8a-4e1b-36c1-8385-ddfc612cdda5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6925475840,
    "size" : 650032,
    "uuid" : "dbbf9813-22cc-39fc-8d40-581143766ff6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8572477440,
    "size" : 22937792,
    "uuid" : "47fc18f3-4df9-392e-b688-f6a971f15e6b",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreRE.framework\/CoreRE",
    "name" : "CoreRE"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8527704064,
    "size" : 50256,
    "uuid" : "36408bf3-c2b3-37c8-abc2-0251f88e8724",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7168868352,
    "size" : 525744,
    "uuid" : "e2fb0b5b-ed93-35a7-a626-4894601e382b",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6926127104,
    "size" : 108232,
    "uuid" : "8da47f0e-613f-35c6-abc2-bcc02bb3b573",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6924943360,
    "size" : 334640,
    "uuid" : "7203a71f-3ce4-3f60-93cf-b3063caab174",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7926849536,
    "size" : 287264,
    "uuid" : "654f736a-691d-3c6a-bd81-69bc65b9b8ed",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6932054016,
    "size" : 14968864,
    "uuid" : "75d11b29-11a6-3507-87f7-487aceb1476a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7229804544,
    "size" : 601636,
    "uuid" : "02857936-5a9d-34ea-9555-7d9d8dfb6def",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7760396288,
    "size" : 2780768,
    "uuid" : "efba587f-6a2d-345f-9285-f92b458236eb",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  }
],
  "sharedCache" : {
  "base" : 6924337152,
  "size" : 5097799680,
  "uuid" : "85c795cb-b435-3d3e-9c0d-be1ede3009ef"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=123.6M written=433K(0%) resident=433K(0%) swapped_out=0K(0%) unallocated=123.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            92.9M       16 \nMALLOC guard page                 3328K        4 \nSTACK GUARD                        336K       21 \nStack                             11.6M       21 \nVM_ALLOCATE                       17.1M       14 \n__AUTH                            7811K      692 \n__AUTH_CONST                     100.5M     1079 \n__CTF                               824        1 \n__DATA                            43.4M     1030 \n__DATA_CONST                      33.6M     1087 \n__DATA_DIRTY                      9477K      951 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       188.3M        6 \n__OBJC_RO                         83.9M        1 \n__OBJC_RW                         3149K        1 \n__TEXT                             1.5G     1106 \n__TPRO_CONST                       128K        2 \nmapped file                       49.2M        8 \npage table in kernel               433K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6055 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "36dfb59725ee244cf70f6cfb862d616d3b5403b7",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "652eff3d1bce5442b8d753c9",
      "factorPackIds" : [
        "652eff982c02f032beae83f4"
      ],
      "deploymentId" : 240000009
    },
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : [
        "65443a1cf764584e3e121675"
      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}
