events {
  worker_connections 1024;
}

http {
  # Basic settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  # MIME types
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Define upstream backends
  upstream mgit_backend {
    server ${CONTAINER_PREFIX}_mgit_api_1:3003;  # CHANGED: was _web_1
  }

  upstream plebdoc_backend {
    server ${CONTAINER_PREFIX}_scheduler_api_1:3005;  # CHANGED: was _plebdoc_api_1
  }

#  upstream patient_frontend {
#    server ${CONTAINER_PREFIX}_patient_frontend_1:80;
#  }

  upstream admin_frontend {
    server ${CONTAINER_PREFIX}_admin_frontend_1:5173;
  }

  # Patient subdomain server block
  server {
    listen 80;
    server_name patient.plebdoc.com;

    error_log /var/log/nginx/debug.log debug;
    client_max_body_size 100M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    location /api/admin {
      proxy_pass http://plebdoc_backend;
    }
    
    location /api/appointments {
      proxy_pass http://plebdoc_backend;
    }

    location /api/providers {
      proxy_pass http://plebdoc_backend;
    }

    location /api/patients {
      proxy_pass http://plebdoc_backend;
    }
    
    location /api/webrtc {
      access_log /var/log/nginx/webrtc_access.log;
      error_log /var/log/nginx/webrtc_error.log debug;
      proxy_pass http://plebdoc_backend;
    }

    location /api/mgit {
      proxy_pass http://mgit_backend;
    }

    location /api/auth {
      proxy_pass http://mgit_backend;
    }
    
#    location / {
#      proxy_pass http://patient_frontend;
#    }
  }

  server {
    listen 80 default_server;
    server_name _;

    error_log /var/log/nginx/debug.log debug;
    client_max_body_size 100M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    
    location /api/mgit {
      proxy_pass http://mgit_backend;
    }

    location /api/auth {
      proxy_pass http://mgit_backend;
    }

    location /api/webrtc {
      access_log /var/log/nginx/webrtc_access.log;
      error_log /var/log/nginx/webrtc_error.log debug;
      proxy_pass http://plebdoc_backend;
    }

    location /api/ {
      proxy_pass http://plebdoc_backend;
    }

#    location /patient/ {
#      proxy_pass http://patient_frontend/;
#    }

    location = /patient {
      return 301 /patient/;
    }

    location / {
      proxy_pass http://admin_frontend;
    }
  }
}