FROM node:20-bullseye-slim

# Install system dependencies including git
RUN apt-get update && \
    apt-get install -y git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Create only app directories - Railway volume provides /repos
RUN mkdir -p /app /app/users

# NO USER directive - run as root for Railway volume access
WORKDIR /app/apps/mgit-api

# Copy mgit-api package files
COPY apps/mgit-api/package*.json ./

# Install dependencies directly (no workspace)
RUN npm ci --omit=dev

# Copy application files
COPY apps/mgit-api/*.js ./

EXPOSE 3003
ENV REPOS_PATH=/repos
CMD ["node", "server.js"]